<section class="features" id="features">
    <div class="features-wrapper grid">
        <div class="section-title section-title_features wow fadeInLeft">
            <h2 class="section-title__text section-title__text_features">features</h2>
        </div>
        <div class="features-block-item grid wow slideInLeft">
            <div class="block-item__picture block-item__picture_product-design">
                <img src="img/features/product-design.png">
            </div>
            <div class="block-item__title">
                <h3 class="block-item__title-text">Product Design: Eames Chairs</h3>
            </div>
            <div class="block-item__text-wrapper">
                <p class="block-item__text">Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs.
                    I would even risk saying that most of us dream about having a nice Eames.</p>
            </div>
        </div>
        <div class="features-block-item grid wow zoomIn">
            <div class="block-item__picture block-item__picture_logos.png">
                <img src="img/features/logos.png">
            </div>
            <div class="block-item__title">
                <h3 class="block-item__title-text">Elegant and Colorful Logos</h3>
            </div>
            <div class="block-item__text-wrapper">
                <p class="block-item__text">I’ve always found logo design to be one of the most challenging things to get right. There’s so much that a logo can say about a brand without actually saying it.</p>
            </div>
        </div>
        <div class="features-block-item grid wow slideInRight">
            <div class="block-item__picture block-item__picture_creative">
                <img src="img/features/creative.png">
            </div>
            <div class="block-item__title">
                <h3 class="block-item__title-text">A Showcase of Creative</h3>
            </div>
            <div class="block-item__text-wrapper">
                <p class="block-item__text">It’s always interesting to see another designer’s take on a famous website, app or even physical product. Different designers add their own personality and style.</p>
            </div>
        </div>
    </div>
</section>
